"controller_mappings"
{
	"version"		"3"
	"revision"		"822"
	"title"		"Raiju Tournament Edition"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"		"76561197987585537"
	"controller_type"		"controller_ps4"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1529008071"
	"actions"
	{
		"Default"
		{
			"title"		"KSP"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000001"
		{
			"title"		"Editor Commands (L3)"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
		"Preset_1000002"
		{
			"title"		"Flight Commands (R3)"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Menu"		"Menu Controls"
			"Set_Flight"		"Flight Controls"
			"Set_Docking"		"Docking Controls"
			"Set_Editor"		"Editor Controls"
			"Set_Map"		"Map Controls"
			"Set_EVA"		"EVA Controls"
			"b_menuUp"		"Navigate/View Up"
			"b_menuDown"		"Navigate/View Down"
			"b_menuLeft"		"Navigate/View Left"
			"b_menuRight"		"Navigate/View Right"
			"b_timeWarpIncr"		"TimeWarp Increase"
			"b_timeWarpDecr"		"TimeWarp Decrease"
			"b_timeWarpStop"		"TimeWarp Stop"
			"b_bksp"		"Reset View"
			"b_cameraSlew"		"Camera Slew"
			"b_camModes"		"Camera Mode"
			"b_camViews"		"Camera View"
			"b_vesselPrev"		"Prev Vessel"
			"b_vesselNext"		"Next Vessel"
			"b_navBall"		"Toggle NavBall"
			"b_map"		"Map View"
			"b_esc"		"Pause Menu"
			"b_alt"		"ModKey"
			"b_shifter"		"Mode Shift"
			"b_rmb"		"Mouselook/Menu"
			"b_mouselook"		"Mouselook Toggle"
			"b_caps"		"Precision Controls"
			"b_stagingMode"		"Staging Controls"
			"b_dockingMode"		"Docking Controls"
			"b_fltQ"		"Roll Left"
			"b_fltE"		"Roll Right"
			"b_fltW"		"Pitch/EVA Forward"
			"b_fltS"		"Pitch/EVA Back"
			"b_fltA"		"Yaw/EVA Left"
			"b_fltD"		"Yaw/EVA Right"
			"b_fltX"		"Throttle Cuttoff"
			"b_fltZ"		"Full Throttle"
			"b_fltR"		"RCS Toggle"
			"b_fltC"		"IVA Toggle"
			"b_fltG"		"Gear Action Group"
			"b_fltDel"		"Docking Controls"
			"b_fltIns"		"StagingControls"
			"b_fltCtrl"		"Decr. Throttle"
			"b_fltShift"		"Incr. Throttle"
			"b_fltF"		"SAS/EVA Grab"
			"b_fltT"		"SAS Toggle"
			"b_fltBksp"		"Abort Trigger"
			"b_fltSpace"		"Staging"
			"b_fltB"		"Brakes"
			"b_dckCtrl"		"Translate Down"
			"b_dckShift"		"Translate Up"
			"b_dckW"		"Translate Forward"
			"b_dckS"		"Translate Right"
			"b_dckA"		"Translate Left"
			"b_dckD"		"Translate Right"
			"b_dckR"		"RCS Toggle"
			"b_dckSpace"		"Rot/Lin Toggle"
			"b_edLTriggerFull"		"Camera Slew"
			"b_edQ"		"Roll Part Left"
			"b_edE"		"Roll Part Right"
			"b_edW"		"Pitch Part Down"
			"b_edS"		"Pitch Part Up"
			"b_edA"		"Yaw Part Left"
			"b_edD"		"Yaw Part Right"
			"b_edCtrlZ"		"Undo"
			"b_edCtrlY"		"Redo"
			"b_edC"		"Snap Toggle"
			"b_edX"		"Symmetry Cycle"
			"b_edDel"		"Delete Part"
			"b_edSpace"		"Reset Part Rotation"
			"b_edAlt"		"Duplicate Sel. Part"
			"b_edShift"		"Precision Mode"
			"b_ed1"		"Place Tool"
			"b_ed2"		"Offset Tool"
			"b_ed3"		"Rotate Tool"
			"b_ed4"		"Root Tool"
			"b_edR"		"Symmetry Mode Toggle"
			"b_edF"		"Coord Frame Toggle"
			"b_mapTab"		"Cycle Map Focus"
			"b_mapLeave"		"Leave Map"
			"b_mapNavBall"		"Enable NavBall"
			"b_fltRMB"		"Mouselook/Part Menus"
			"b_dckRMB"		"Mouselook/Part Menus"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Menu"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, Show Keyboard"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SEMICOLON, Map"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press DELETE, Toggle Docking Mode"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Q, Roll Left"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, Roll Right"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Crouch"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Reload"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"radial_menu"
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, Action Group 1"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, Action Group 2"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, Action Group 3"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, Action Group 4"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 5, Action Group 5"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 6, Action Group 6"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_7"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 7, Action Group 7"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_8"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 8, Action Group 8"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_9"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 9, Action Group 9"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
			"touch_menu_button_10"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 0, Action Group 0"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F7, Next Action Set"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F6, Prev Action Set"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, Full Throttle"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Incr. Throttle"
						}
					}
				}
			}
		}
		"settings"
		{
			"deadzone_outer_radius"		"32767"
			"deadzone_inner_radius"		"0"
			"edge_binding_radius"		"0"
			"adaptive_threshold"		"5"
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, Kill Throttle"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Decr. Throttle"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"joystick_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 3 1 1, Flight Commands"
						}
					}
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"5"
			"custom_curve_exponent"		"42"
			"output_joystick"		"2"
			"sensitivity"		"126"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press W, Pitch Down"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press S, Pitch Up"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press A, Yaw Left"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press D, Yaw Right"
						}
					}
				}
			}
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action hold_layer 2 1 1, Editor Commands"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"edge_binding_radius"		"24995"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, Stage / RCS Lin-Rot / Jump / Reset Part"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F, Catch / Toggle Local or Abs position"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, Toggle RCS"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press T, Toggle SAS"
						}
					}
				}
			}
		}
		"settings"
		{
			"button_size"		"17994"
			"button_dist"		"19994"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Zoom In"
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Zoom Out"
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Click"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Click"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Redo"
							"binding"		"key_press Y, Redo"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, Undo"
							"binding"		"key_press W, Undo"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Mod Key / Maintain part"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press J, Resize Procedural Part"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 1, Select Part Tool"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 3, Rotate Part Tool"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 4, Reroot Vessel Tool"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press 2, Move Part Tool"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_DASH, Zoom Out (VAB)"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Angular Magnetism On/Off"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press X, Cycle through Symmertries"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press KEYPAD_PLUS, Zoom In (VAB)"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PAGE_UP, Cust Axis 1 + / Camera Up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PAGE_DOWN, Cust Axis 1 - / Camera Down"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Shift Right Click"
							"binding"		"mouse_button RIGHT, Shift Right Click"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Next Body"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_BRACKET, Next Vessel"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Prev Body"
							"binding"		"key_press TAB, Prev Body"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_BRACKET, Prev Vessel"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Debug Menu"
							"binding"		"key_press F12, Debug Menu"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Mod Key"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, Trans Fwd"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, Trans Fwd"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, Trans Back"
						}
					}
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, Trans Back"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press K, Trans Up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press I, Trans Down"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press L, Trans Right"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press J, Trans Left"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press CAPSLOCK, Precision Controls"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press B, Brake / Enter Cockpit"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press COMMA, Decr. Timewrap"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press PERIOD, Incr. Timewrap"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press V, Change View"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press C, Change Camera"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Middle Click"
						}
					}
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"0"		"switch active"
			"2"		"right_trackpad active"
			"1"		"left_trackpad active"
			"3"		"right_trigger active"
			"4"		"left_trigger active"
			"5"		"right_joystick active"
			"6"		"joystick active"
			"7"		"button_diamond active"
			"8"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000001"
		"group_source_bindings"
		{
			"9"		"switch active"
			"12"		"joystick active"
			"13"		"button_diamond active"
			"14"		"dpad active"
		}
	}
	"preset"
	{
		"id"		"2"
		"name"		"Preset_1000002"
		"group_source_bindings"
		{
			"15"		"switch active"
			"16"		"right_trigger active"
			"17"		"left_trigger active"
			"18"		"joystick active"
			"19"		"button_diamond active"
			"20"		"dpad active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
		"action_set_trigger_cursor_show"		"1"
		"action_set_trigger_cursor_hide"		"1"
	}
}
